{
  "name": "zenn-template-cli",
  "version": "1.0.2",
  "description": "A CLI tool to inject predefined templates into your Zenn articles",
  "main": "dist/inject-template.js",
  "bin": {
    "zenn-template": "./dist/inject-template.js"
  },
  "scripts": {
    "dev": "ts-node src/inject-template.ts",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "zenn",
    "zenn-cli",
    "article",
    "markdown",
    "template",
    "inject",
    "generate",
    "generator",
    "markdown-generator",
    "automation",
    "cli",
    "command-line",
    "terminal",
    "node",
    "nodejs",
    "typescript",
    "developer-tools",
    "writer-tools",
    "blog"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "templates"
  ],
  "author": "Yuji Nakamura",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuji5117/zenn-template-cli"
  },
  "homepage": "https://github.com/Yuji5117/zenn-template-cli#readme",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^12.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
